# assignmenetTest

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/oliveboard/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliveboard/test/api/: ApiCall.java  OliveBoardApi.java
app/src/main/java/com/oliveboard/test/interfaces/: MainViewCallback.java  ResultReceiverListener.java
app/src/main/java/com/oliveboard/test/model/: CourseResponse.java
app/src/main/java/com/oliveboard/test/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/oliveboard/test/ui/: CourseDetailFragment.java  MainActivity.java
app/src/main/java/com/oliveboard/test/ui/adaptor/: ViewPagerAdapter.java
app/src/main/java/com/oliveboard/test/utils/: Constants.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_course_details.xml  loading.xml  reload_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/oliveboard/test/: ExampleUnitTest.java
