apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.TARGET_SDK
    buildToolsVersion rootProject.buildToolsVersion;
    defaultConfig {
        applicationId "com.oliveboard.test"
        minSdkVersion rootProject.MIN_SDK;
        targetSdkVersion rootProject.TARGET_SDK;
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     /*Android library*/
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    testCompile 'junit:junit:4.12'

    /* reactive */
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroidVersion
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Retrofit 2*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    /*Butterknife view binder*/
    compile 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion

}
